<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
    <style>
        body {
            background-image: url(imagens/fundo.png);
            width: 900px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0px 18px 0px;
        }

        main > section.conteudo {
            padding: 4px 0px 15px 0px;
            background-color: white;
        }

        form > label {
            display: block;
        }

        footer {
            padding-bottom: 25px;
        }

        footer > p {
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <header>
      <div class="logo">
          <img src="imagens/logo.png" alt="Logo">
      </div>
      <nav>
          <a href="index.html">Home |</a>
          <a href="">Quem somos |</a>
          <a href="">Contato</a>
      </nav>
  </header>
  <main>
      <section class="conteudo">
        <h2>Entre em contato</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <hr>

        <form action="">
            <label for="email">Seu e-mail:</label>
            <input type="email" name="email">

            <label for="assunto">Assunto:</label>
            <input type="text" name="assunto">

            <label for="desc">Descrição</label>
            <textarea name="desc"></textarea>

            <input type="submit" value="Enviar" style="display: block;">
        </form>
         
      </section>
  </main>
  <footer>
      <p>Todos os Direitos Reservados</p>
  </footer>
</body>
</html>
