<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>
    <style>
        body {
            background-image: url(imagens/fundo.png);
            width: 900px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0px 18px 0px;
        }

        main > section.conteudo {
            padding: 4px 0px 15px 0px;
        }

        footer {
            padding-bottom: 25px;
        }

        footer > p {
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <header>
      <div class="logo">
          <img src="imagens/logo.png" alt="Logo">
      </div>
      <nav>
          <a href="index.html">Home |</a>
          <a href="quem-somos.html">Quem somos |</a>
          <a href="contato.html">Contato</a>
      </nav>
  </header>
  <main>
      <section class="capa">
            <img src="imagens/capa.png" alt="Capa">
      </section>
      <section class="conteudo">
          <h2>Sobre a universidade</h2>

          <p>
            Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Vestibulum dui quam, egestas sit amet augue in, finibus pellentesque ipsum. Pellentesque eleifend arcu quis leo malesuada, sit amet pretium erat malesuada. Sed et tristique massa. Nulla vitae vulputate justo. Praesent sit amet commodo lacus. Maecenas tempus sapien vel mollis mattis. Morbi hendrerit sit amet velit congue condimentum. Morbi porttitor congue pellentesque. Nullam fermentum vulputate ligula, vel tincidunt ante euismod ut. Nam in dui in arcu pulvinar pellentesque. Aliquam consequat lectus ut felis sagittis, a suscipit tellus maximus.
          </p>
          <p>
            Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Vestibulum dui quam, egestas sit amet augue in, finibus pellentesque ipsum. Pellentesque eleifend arcu quis leo malesuada, sit amet pretium erat malesuada. Sed et tristique massa. Nulla vitae vulputate justo. Praesent sit amet commodo lacus. Maecenas tempus sapien vel mollis mattis. Morbi hendrerit sit amet velit congue condimentum. Morbi porttitor congue pellentesque. Nullam fermentum vulputate ligula, vel tincidunt ante euismod ut. Nam in dui in arcu pulvinar pellentesque. Aliquam consequat lectus ut felis sagittis, a suscipit tellus maximus.
          </p>
      </section>
  </main>
  <footer>
      <p>Todos os Direitos Reservados</p>
  </footer>
</body>
</html>
