<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>
    <style>
        body {
            background-image: url(imagens/fundo.png);
            width: 900px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0px 18px 0px;
        }

        main > section.conteudo {
            padding: 4px 0px 15px 0px;
            background-color: white;
        }

        footer {
            padding-bottom: 25px;
        }

        footer > p {
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <header>
      <div class="logo">
          <img src="imagens/logo.png" alt="Logo">
      </div>
      <nav>
          <a href="index.html">Home |</a>
          <a href="">Quem somos |</a>
          <a href="contato.html">Contato</a>
      </nav>
  </header>
  <main>
      <section class="conteudo">
          <article>
              <h2>Quem somos</h2>
              <p>
                Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Vestibulum dui quam, egestas sit amet augue in, finibus pellentesque ipsum. Pellentesque eleifend arcu quis leo malesuada, sit amet pretium erat malesuada. Sed et tristique massa. Nulla vitae vulputate justo. Praesent sit amet commodo lacus. Maecenas tempus sapien vel mollis mattis. Morbi hendrerit sit amet velit congue condimentum. Morbi porttitor congue pellentesque. Nullam fermentum vulputate ligula, vel tincidunt ante euismod ut. Nam in dui in arcu pulvinar pellentesque. Aliquam consequat lectus ut felis sagittis, a suscipit tellus maximus.
              </p>
          </article>
          <article>
              <h2>5 motivos para estudar</h2>
              <ol>
                  <li>Material sempre atualizado</li>
                  <li>Tablets em sala de aula</li>
                  <li>Professores renomados</li>
                  <li>Universidade bem avaliada</li>
                  <li>Ótima localização</li>
              </ol>
          </article>
          <article>
              <h2>Objetivos</h2>
              <p>
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tempus mauris pharetra, hendrerit justo sit amet, pharetra felis. Maecenas dictum erat in lorem facilisis pellentesque. Vivamus enim nibh, faucibus mollis ex posuere, ultrices consequat odio. Phasellus mattis, elit et consectetur laoreet, urna turpis fermentum ante, eget pellentesque arcu massa ac felis. Suspendisse potenti. Proin bibendum lorem lorem, et ultrices purus mollis non. Fusce vel diam felis. Donec scelerisque est at laoreet ultrices. Curabitur at lorem efficitur urna condimentum condimentum eu nec ex. Duis molestie velit id massa rhoncus, non tincidunt massa lacinia. Pellentesque lacinia ultricies purus, ut rutrum ex posuere quis. In dictum quis lacus at laoreet. Etiam a ante massa. Quisque viverra sapien sed dolor finibus fringilla.
              </p>
          </article>
          
      </section>
  </main>
  <footer>
      <p>Todos os Direitos Reservados</p>
  </footer>
</body>
</html>
